Pet_Shop/Pet_Shop/UserControls/InvoiceUC.xaml

<UserControl x:Class="Pet_Shop.UserControls.InvoiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pet_Shop.UserControls"
             mc:Ignorable="d" d:DesignWidth="900" Height="700"
             DataContext="{StaticResource InvoiceVM}"
             x:Name="billWindow"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <Grid Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox Width="200"  DisplayMemberPath="DisplayName"  ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProductItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="5 5 15 5" />
                    <TextBox Width="70" Text="{Binding QuantityItem, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"  />
                    <TextBox Width="120" IsEnabled="False" Text="{Binding PriceItem, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"  />
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddItemCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditItemCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteItemCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Height="250">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding InvoiceInfoListItem}" SelectedItem="{Binding SelectedInfoItemSM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Sản phẩm" DisplayMemberBinding="{Binding Product.DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="70" Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Đơn giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox Width="200"  DisplayMemberPath="DisplayName"  ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectedServiceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" />
                    <TextBox Width="70" Text="{Binding QuantityServiceItem, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"  />
                    <TextBox Width="120" IsEnabled="False" Text="{Binding PriceServiceItem, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"  />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="4" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddServiceCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditServiceCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteServiceCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="5" Margin="5" VerticalAlignment="Stretch" Height="250">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding InvoiceInfoListItemSer}" SelectedItem="{Binding SelectedInfoItemSer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Dịch vụ" DisplayMemberBinding="{Binding Service.DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="70" Header="Số lượng" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Đơn giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Height="20" Content="Thanh toán" Width="100" Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=billWindow}" ></Button>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Tổng" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="200" Height="40" IsEnabled="False" Text="{Binding TotalPriceInvoice}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
