Pet_Shop/Pet_Shop/UserControls/ProductUC.xaml

<UserControl x:Class="Pet_Shop.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pet_Shop.UserControls"
             xmlns:uc="clr-namespace:Pet_Shop.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource ProductVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <Grid Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="Tên SP" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="200" x:Name="txtDisplayName" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"   />
                    <TextBlock Text="Tên NSX" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Width="100"  x:Name="txtSuplier"  Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding SuplierList}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ></ComboBox>
                    <TextBlock Text="BarCode" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100"  x:Name="txtBarCode"  Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"  />
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Click="Button_Click"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Width="780">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Tên sản phẩm" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="SL tồn" DisplayMemberBinding="{Binding Inventory}"></GridViewColumn>

                                <GridViewColumn Width="100" Header="Giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Width="170" Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
