Pet_Shop/Pet_Shop/updateCustomerWindow.xaml

<Window x:Class="Pet_Shop.updateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_Shop"
        mc:Ignorable="d"
        DataContext="{StaticResource AddCustomerVM}"
        x:Name="editCustomerWindow"
        Title="updateCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Loaded="StackPanel_Loaded">
                <TextBlock Text="ID" />
                <TextBox x:Name="txtId" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextChanged="Id_TextChanged" />

                <TextBlock Text="Display Name" />
                <TextBox x:Name="txtDisplayname" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Address" />
                <TextBox x:Name="txtAddress" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Phone" />
                <TextBox x:Name="txtPhone" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Email" />
                <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="More Info" />
                <TextBox x:Name="txtMoreInfo" Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=editCustomerWindow}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=editCustomerWindow}" />
            </StackPanel>
        </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
    </Grid>
</Window>
